---
layout: page
title: Gallery
permalink: /gallery.html
images:
  - image_path: /images/Iconic.jpg
    title: Iconic SF
    caption: A tiny Golden Gate
  - image_path: /images/coit_tower.jpg
    title: Coit Tower
    caption: SF Skyline
  - image_path: /images/Gods_own.jpg
    title: God own
    caption: Kozhikode, Kerala
  - image_path: /images/san_diego_vibes.jpg
    title: San Diego Vibes
    caption: San Diego Vibes
  - image_path: /images/Chicago_rains.jpg
    title: Chicago Rains
    caption: Chicago Rains
  - image_path: /images/reservoir.jpg
    title: reservoir
    caption: Steven's Creek Reservoir
  - image_path: /images/sunset.jpg
    title: sunset
    caption: Sunset from Monta Vista
  - image_path: /images/LBNL.jpg
    title: Lawrence Berkeley National Lab
    caption: Lawrence Berkeley National Lab
  - image_path: /images/Fire_Trails.png
    title: Berkeley Hills
    caption: Berkeley Hills 
  - image_path: /images/Stevens_Creek.jpg
    title: Steven's Creek
    caption: Steven's Creek
  - image_path: /images/berkeley_squirrel.jpg
    title: Berkeley Squirrel
    caption: Curious Squirrel @ Cal
  - image_path: /images/hunters_peak.jpg
    title: Hunter's Peak
    caption: Hunter's Peak
  - image_path: /images/campanille.jpg
    title: Campanille
    caption: Very Tiny Campanille!
  - image_path: /images/mushroom.jpg
    title: Mushroom's World
    caption: A Mushroom's World
  - image_path: /images/bass_lake.jpg
    title: Bass Lake
    caption: CCT Retreat 2019 - Bass Lake
  - image_path: /images/sunset_firetrail.jpg
    title: Fire Trail Sunset
    caption: Fire Trail Sunset

---

<html>
<head>
<style>
/*div.gallery {
  border: 1px solid #ccc;
}*/

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 500;
  height: 250;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 10px;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<br><br>
<p>I've lived in the South Bay 10 years of my life and Berkeley for the last four.  Here are some pictures of the places I've gotten to explore. I think it's neat how the same place at different times of day and during different seasons looks so different. Looking to widen my radius of travel, improve my photography and go around more!</p>
<br>
<hr>
<br>

{% for image in page.images %}
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="{{ image.image_path }}">
        <img src="{{ image.image_path }}" alt="{{ image.title }}" width="500" height="250">
      </a>
      <div class="desc">{{image.caption}}</div>
    </div>
    <br>
  </div>
{% endfor %}
<div class="clearfix"></div>
</body>
</html>


<!-- <html>
<body>
  {% for image in page.images %}
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="{{ image.image_path }}" alt="{{ image.title }}" width="600" height="400">
      </a>
      <div class="desc">{{image.caption}}</div>
    </div>
  </div>
  {% endfor %}

{% include image-gallery.html folder="/images" %}
</body>
</html> -->
